# myresponse

./: pom.xml
src/main/java/annotation/: MyException.java  MyResponse.java  MyResult.java  MyResultCode.java  Result.java
src/main/java/configure/: InterceptorConfig.java
src/main/java/handler/: GlobalExceptionHandlerImpl.java  ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/utils/: JsonUtils.java
